{
    "name": "slince/config",
    "description": "A flexible configuration file loader that supports multiple file formats and accessing deep data by dot notation",
    "keywords": ["configuration", "config", "json", "yaml", "yml", "ini", "xml", "php", "dot access"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tao",
            "email": "taosikai@yeah.net"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Slince\\Config\\": "./"
        }
    }
}
